{
  "name": "linkmigo",
  "version": "0.2.8",
  "private": true,
  "scripts": {
    "dev": "YTDL_NO_DEBUG_FILE=1 next dev -H 0.0.0.0",
    "build": "next build",
    "cache:clear": "node scripts/clear-social-cache.mjs",
    "docker:build:local-platforms": "scripts/docker-build-local-platforms.sh",
    "docker:buildx": "scripts/docker-buildx.sh",
    "docker:buildx:local": "scripts/docker-buildx.sh --local",
    "docker:push:manifest": "scripts/docker-push-manifest.sh",
    "start": "YTDL_NO_DEBUG_FILE=1 next start -H 0.0.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "ffmpeg-static": "^5.3.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "undici": "^8.2.0",
    "youtubei.js": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4"
  }
}
